<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqitelementor</name>
    <displayName><![CDATA[IQITELEMENTOR - drag&amp;drop front-end page builder]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Flexible page builder based on Wordpress Elementor plugin by POJO.me]]></description>
    <author><![CDATA[IQIT-COMMERCE.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>