<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqitproductsnav</name>
    <displayName><![CDATA[IQITPRODUCTSNAV - Next and previouse product link]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Show butttons to previouse or next product on product page]]></description>
    <author><![CDATA[IQIT-COMMERCE.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>