<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqitcountdown</name>
    <displayName><![CDATA[IQITCOUNTDOWN - Special price countdown]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Show timer for special price with definied time limit]]></description>
    <author><![CDATA[IQIT-COMMERCE.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>